<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Uno</title>
  </head>
  <body>
    <h1>220258</h1>
    <h1>Alan Yahir García Bernal</h1>
    <h1>IDGS-9B</h1>

    <div>
      <h2>Chiste</h2>
      <p>
        <strong>¿Por qué los programadores prefieren el modo oscuro?</strong>
      </p>
      <p>Porque la luz atrae a los bugs!</p>

      <a href="/IIS/pagina2.html">Da Click</a>
    </div>
  </body>
</html>
